{
  "name": "info",
  "version": "2.0.37",
  "description": "Discover the creative journey and professional expertise of Vallarasu Kanthasamy, a dedicated software engineer specializing in React.js development. This React.js web application showcases a diverse portfolio of innovative web projects, responsive designs, and advanced technology solutions, reflecting Vallarasu's passion for coding and design.",
  "homepage": "https://vallarasuk.com",
  "private": true,
  "keywords": [
    "React developer",
    "JavaScript developer",
    "WordPress plugin developer",
    "Node.js developer",
    "Express.js developer",
    "React Native developer",
    "front-end development",
    "full-stack development",
    "web development",
    "JavaScript web development services",
    "React.js",
    "Node.js",
    "Express.js",
    "React Native",
    "WordPress",
    "Bootstrap",
    "Git",
    "CSS3",
    "HTML5",
    "freelance React developer",
    "hire React developer",
    "Bangalore React developer",
    "JavaScript expert India",
    "WordPress developer Bangalore",
    "Node.js full-stack developer",
    "React Native mobile app developer",
    "custom WordPress plugin development",
    "responsive web design",
    "interactive UI design",
    "landing page development",
    "dynamic web application",
    "mobile-responsive web design",
    "educational outreach platform",
    "environmental data logger page",
    "product page development",
    "software development services",
    "web application development",
    "mobile app development",
    "custom WordPress solutions",
    "front-end web design",
    "digital experience design",
    "Bangalore software developer",
    "Bangalore web developer",
    "React developer Bangalore",
    "WordPress developer India",
    "web development Bangalore",
    "hire React developer India",
    "React Native mobile app services Bangalore",
    "Bangalore WordPress developer",
    "JavaScript development Bangalore",
    "web development company Bangalore"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/web": "^9.7.4",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "animate.css": "^4.1.1",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.3.24",
    "image-webpack-loader": "^8.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-loading-icons": "^1.1.0",
    "react-loading-skeleton": "^3.4.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.14.1",
    "react-spring": "^9.7.4",
    "react-switch": "^7.0.0",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.5",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.167.1",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build",
    "minify-css": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "mini-css-extract-plugin": "^2.9.0"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2022": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks"
  ]
}
